[1mdiff --git a/CSS/style.css b/CSS/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..4fa8fb2[m
[1m--- /dev/null[m
[1m+++ b/CSS/style.css[m
[36m@@ -0,0 +1,135 @@[m
[32m+[m[32mhead{[m
[32m+[m[32m  color: #293C38;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-family:'Merriweather', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m  color:  #293C38;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-family:'Merriweather', sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  font-family: 'Sacramento',cursive;[m
[32m+[m[32m}[m
[32m+[m[32mh2{[m
[32m+[m[32m  font-family: 'Montserrat',sans-serif;[m
[32m+[m[32m  margin: 0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mh3{[m
[32m+[m[32m  font-family: 'Sacramento',cursive;[m
[32m+[m[32m  margin: 0 auto 0 auto;[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  font-size: 400%;[m
[32m+[m[32m}[m
[32m+[m[32mp{[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  line-height: 2;[m
[32m+[m[32m}[m
[32m+[m[32mhr{[m
[32m+[m[32m  border: dotted #5C6058 6px;[m
[32m+[m[32m  border-bottom: none;[m
[32m+[m[32m  width: 5%;[m
[32m+[m[32m  margin: 50px auto;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m  list-style-position: inside;[m
[32m+[m[32m}[m
[32m+[m[32mspan{[m
[32m+[m[32m  color: #1B9BF4;[m
[32m+[m[32m}[m
[32m+[m[32ma{[m
[32m+[m[32m  color: #598DFC;[m
[32m+[m[32m  margin: auto 10px;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover{[m
[32m+[m[32m  color: #EAF6F6;[m
[32m+[m[32m}[m
[32m+[m[32m.TopContainer{[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  background-color: #E4F9F5;[m
[32m+[m[32m  padding-top: 100px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.skills{[m
[32m+[m[32m  background-color: #BAB2F0;[m
[32m+[m[32m}[m
[32m+[m[32m.skill-row{[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  margin: 100px auto 100px auto;[m
[32m+[m[32m  text-align:left;[m
[32m+[m[32m}[m
[32m+[m[32m.img-Languages{[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m  float: right;[m
[32m+[m[32m  margin-left:30px;[m
[32m+[m[32m}[m
[32m+[m[32m.img-coding{[m
[32m+[m[32m  width: 25%;[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  margin-right: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.bottom-container{[m
[32m+[m[32m  background-color: #66BFBF;[m
[32m+[m[32m  padding: 50px 0 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.contact-me{[m
[32m+[m[32m  margin: 50px auto;[m
[32m+[m[32m}[m
[32m+[m[32m.copy{[m
[32m+[m[32m  color:#EAF6F6;[m
[32m+[m[32m  font-size: 0.75rem;[m
[32m+[m[32m  padding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m[32m#Intro{[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  width: 30%;[m
[32m+[m[32m}[m
[32m+[m[32m#If{[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin: 25px auto;[m
[32m+[m[32m}[m
[32m+[m[32m#Righ_Cloud{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 100px;[m
[32m+[m[32m  top: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m#Left_Cloud{[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 200px;[m
[32m+[m[32m  left: 100px;[m
[32m+[m[32m}[m
[32m+[m[32m.btn {[m
[32m+[m[32m  background: #11cdd4;[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);[m
[32m+[m[32m  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);[m
[32m+[m[32m  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);[m
[32m+[m[32m  background-image: -o-linear-gradient(top, #11cdd4, #11999e);[m
[32m+[m[32m  background-image: linear-gradient(to bottom, #11cdd4, #11999e);[m
[32m+[m[32m  -webkit-border-radius: 8;[m
[32m+[m[32m  -moz-border-radius: 8;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  font-family:'Merriweather', sans-serif;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  padding: 10px 20px 10px 20px;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn:hover {[m
[32m+[m[32m  background: #30e3cb;[m
[32m+[m[32m  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);[m
[32m+[m[32m  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);[m
[32m+[m[32m  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);[m
[32m+[m[32m  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);[m
[32m+[m[32m  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[1mdiff --git a/favicon.ico b/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..58a961c[m
Binary files /dev/null and b/favicon.ico differ
[1mdiff --git a/images/angela.png b/images/angela.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a2b1215[m
Binary files /dev/null and b/images/angela.png differ
[1mdiff --git a/images/big_john-frusciante.jpeg b/images/big_john-frusciante.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..e16be18[m
Binary files /dev/null and b/images/big_john-frusciante.jpeg differ
[1mdiff --git a/images/chillies.png b/images/chillies.png[m
[1mnew file mode 100644[m
[1mindex 0000000..df7bdcc[m
Binary files /dev/null and b/images/chillies.png differ
[1mdiff --git a/images/cloud.png b/images/cloud.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5710f78[m
Binary files /dev/null and b/images/cloud.png differ
[1mdiff --git a/images/computer.png b/images/computer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3d07282[m
Binary files /dev/null and b/images/computer.png differ
[1mdiff --git a/images/mountain.png b/images/mountain.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e90d87b[m
Binary files /dev/null and b/images/mountain.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..a9785f0[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <link rel="stylesheet" href="css/style.css">[m
[32m+[m[32m    <link rel="icon" href="favicon.ico">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.googleapis.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title>Johan Chacon Chacon's Site</title>[m
[32m+[m
[32m+[m[32m    <div class="TopContainer">[m
[32m+[m
[32m+[m[32m      <img id ="Left_Cloud" src="images/cloud.png" alt="leftCloud-mig">[m
[32m+[m[32m      <img id ="Righ_Cloud"src="images/cloud.png" alt="rightCloud-mig">[m
[32m+[m[32m      <h3 class="TF">I am Johan</h3>[m
[32m+[m[32m      <p class="TF"><span>I am a Junior </span>Programer</p>[m
[32m+[m[32m      <div class="profile">[m
[32m+[m[32m        <img src="images/angela.png" alt="">[m
[32m+[m[32m        <h2>Hello.</h2>[m
[32m+[m[32m        <p id = "Intro">My name  is Johan Chacon I a web developer.</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <hr>[m
[32m+[m[32m      <br>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m      <div class="skills">[m
[32m+[m[32m        <h3>My Skills.</h3>[m
[32m+[m[32m            <div class="skill-row">[m
[32m+[m[32m              <img class="img-coding" src="https://media0.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif?cid=ecf05e472gi6q0cvtkigsgo9fqb4jg9pjhvpz2kykqgo34eq&rid=giphy.gif&ct=g" alt="">[m
[32m+[m[32m              <h2>Web Development</h2>[m
[32m+[m[32m              <p>I am web develper with experience in a lot of fields.</p>[m
[32m+[m[32m              <p>In those Languages goes CSS,HTML,JAVASCRIPST,DJANGO,BOOTSTRAP.</p>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="skill-row">[m
[32m+[m[32m              <img class="img-Languages" src="https://media1.giphy.com/media/mNfvtK90scVTF20Jye/giphy.gif?cid=ecf05e47jtbdc6om1jt36mo5y4ccyq1x34pdkqt5o02m03cv&rid=giphy.gif&ct=g" alt="">[m
[32m+[m[32m              <h2 >Languages</h2>[m
[32m+[m[32m              <p id= "parra">I am a passionate for languages in the short amount of life that I had I must say that I have learned a lot about others cultures this beeing fun and at some times necesary.</p>[m
[32m+[m[32m              <ul type= 'square'>[m
[32m+[m[32m                <li>Espanol</li>[m
[32m+[m[32m                <li>Frances</li>[m
[32m+[m[32m                <li>Aleman</li>[m
[32m+[m[32m                <li>Ingles</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <hr>[m
[32m+[m[32m     </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m      <div class="contact-me">[m
[32m+[m[32m        <h3>Get In Touch</h3>[m
[32m+[m[32m        <h2>Want to contact me.</h2>[m
[32m+[m[32m        <p id ="If"> If you want to contact me you should pass the test that you are facing 'Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat'.</p>[m
[32m+[m[32m        <a class = "btn" href="mailto:johanchaconchacon@gmail.com">CONTACT ME</a>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <div class="bottom-container">[m
[32m+[m[32m      <a class = "twi" class="footer-link" href="https://twitter.com/">Twitter</a>[m
[32m+[m[32m      <a class="" href="https://www.youtube.com/watch?v=ibgAQWmuKds&ab_channel=rocketsoul">Lounge Act</a>[m
[32m+[m[32m      <p class= "copy">@ Johan Chacon.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
